<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<groupId>com.chakanframework</groupId>
	<artifactId>DemoMultiDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DemoMultiDB</name>
	<description>DemoMultiDB</description>

	<organization>
		<name>Seon Yu</name>
		<url>http://blog.chakannom.com</url>
	</organization>

	<developers>
		<developer>
			<id>chakannom</id>
			<name>Seon Yu</name>
			<email>genteelson at gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<!-- 의존성 버전관리 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot 관련 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>chakanframework-multidatasource</module>
		<module>DemoMultiDBSample</module>
	</modules>

</project>