datasource[0].driver-class-name=com.mysql.jdbc.Driver
datasource[0].url=jdbc:mysql://localhost:3306/sample?useUnicode=true&charaterEncoding=utf-8
datasource[0].user-name=
datasource[0].password=
datasource[0].initial-size=10
datasource[0].max-active=10
datasource[0].max-idle=10
datasource[0].min-idle=10
datasource[0].max-wait=3000
datasource[1].driver-class-name=com.mysql.jdbc.Driver
datasource[1].url=jdbc:mysql://dev.localhost:3306/sample?useUnicode=true&charaterEncoding=utf-8
datasource[1].user-name=
datasource[1].password=
datasource[1].initial-size=10
datasource[1].max-active=10
datasource[1].max-idle=10
datasource[1].min-idle=10
datasource[1].max-wait=3000
