datasource[0].driver-class-name=com.mysql.jdbc.Driver
datasource[0].url=jdbc:mysql://dev.chakannom.com:3306/test?useUnicode=true&charaterEncoding=utf-8
datasource[0].user-name=test
datasource[0].password=test
datasource[0].initial-size=10
datasource[0].max-total=10
datasource[0].max-idle=10
datasource[0].min-idle=10
datasource[0].max-wait-millis=3000
datasource[0].validation-query=SELECT 1
datasource[1].driver-class-name=com.mysql.jdbc.Driver
datasource[1].url=jdbc:mysql://dev.chakannom.com:3306/test?useUnicode=true&charaterEncoding=utf-8
datasource[1].user-name=test
datasource[1].password=test
datasource[1].initial-size=10
datasource[1].max-total=10
datasource[1].max-idle=10
datasource[1].min-idle=10
datasource[1].max-wait-millis=3000
datasource[1].validation-query=SELECT 1
